server.port=8999
spring.application.name=API-GATEWAY

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8762/eureka/
eureka.instance.hostname=localhost

spring.cloud.gateway.routes[0].id=ROOM-SERVICE
spring.cloud.gateway.routes[0].uri=lb://ROOM-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/rooms/**

spring.cloud.gateway.routes[1].id=STAFF-SERVICE
spring.cloud.gateway.routes[1].uri=lb://STAFF-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/staffs/**



spring.cloud.gateway.routes[2].id=DEPARTMENT-SERVICE
spring.cloud.gateway.routes[2].uri=lb://DEPARTMENT-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/departments/**


spring.cloud.gateway.routes[3].id=GUEST-SERVICE
spring.cloud.gateway.routes[3].uri=lb://GUEST-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/guests/**


spring.cloud.gateway.routes[4].id=RESERVATION-SERVICE
spring.cloud.gateway.routes[4].uri=lb://RESERVATION-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/reservations/**

spring.cloud.gateway.routes[5].id=PAYMENT-SERVICE
spring.cloud.gateway.routes[5].uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/payments/**


spring.cloud.gateway.routes[6].id=SECURITY-SERVICE
spring.cloud.gateway.routes[6].uri=lb://SECURITY-SERVICE
spring.cloud.gateway.routes[6].predicates[0]=Path=/**




